# Task-manager-web-app

./: .gitignore  README.md  TaskManager.postman_collection.json  TaskManager.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: AppTask.cs  AppUser.cs  Task.cs  TaskHistory.cs
ApplicationCore/Models/Request/: TaskRequestModel.cs  UserLoginModel.cs  UserRegisterModel.cs  UserUpdateModel.cs
ApplicationCore/Models/Response/: ErrorResponseModel.cs  TaskResponseModel.cs  UserResponseModel.cs
ApplicationCore/RepositoryInterfaces/: IAsyncRepository.cs  IUserRepository.cs
ApplicationCore/ServiceInterfaces/: ICryptoService.cs  IJwtService.cs  ITaskHistoryService.cs  ITaskService.cs  IUserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: TaskManagerDbContext.cs
Infrastructure/Helpers/: ServiceCollectionExtensions.cs  TaskManagerMappingProfile.cs
Infrastructure/Migrations/: 20210424032247_InitialMigration.Designer.cs  20210424032247_InitialMigration.cs  20210424185018_UpdateDbLogic2.Designer.cs  20210424185018_UpdateDbLogic2.cs  20211225074230_PostgresInitialMigration.Designer.cs  20211225074230_PostgresInitialMigration.cs  TaskManagerDbContextModelSnapshot.cs
Infrastructure/Repositories/: EfRepository.cs  UserRepository.cs
Infrastructure/Services/: CryptoService.cs  JwtService.cs  TaskHistoryService.cs  TaskService.cs  UserService.cs
TaskManager.API/: Program.cs  Startup.cs  TaskManager.API.csproj  appsettings.Development.json  appsettings.json
TaskManager.API/Controllers/: AccountController.cs  FallbackController.cs  HistoryController.cs  TasksController.cs  UsersController.cs
TaskManager.API/Middlewares/: TaskManagerExceptionMiddleware.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.API/wwwroot/: 3rdpartylicenses.txt  index.html  main.a56876a934f1e5265482.js  main.d21b23f41b3c09b0b134.js
TaskManagerClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TaskManagerClient/e2e/src/: app.e2e-spec.ts
TaskManagerClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
TaskManagerClient/src/app/auth/login/: login.component.html  login.component.ts
TaskManagerClient/src/app/auth/register/: register.component.html  register.component.ts
TaskManagerClient/src/app/auth/update-profile/: update-profile.component.html  update-profile.component.ts
TaskManagerClient/src/app/core/services/: api.service.ts  auth.service.ts  jwt-storage.service.ts  task.service.ts  token-interceptor.service.ts  user.service.ts
TaskManagerClient/src/app/home/: home.component.css  home.component.html  home.component.ts
TaskManagerClient/src/app/shared/models/: task-info.ts  task.ts  user-profile.ts  user.ts
TaskManagerClient/src/app/tasks/: tasks.component.html  tasks.component.ts
TaskManagerClient/src/app/tasks/create-task/: create-task.component.html  create-task.component.ts
(+10 files in other folders)
